nome,valor
Netflix,39.90
Spotify,21.90
Amazon Prime,14.90
Disney Plus,45.00
HBO Max,34.90
YouTube Premium,24.90
PlayStation Plus,59.90
Xbox Game Pass,49.99
Apple Music,21.90
Google One,9.90
Adobe Creative Cloud,179.99
Dropbox,59.90
Steam,100.00
Epic Games,80.00
League of Legends,50.00
EA Play,19.90
Paramount Plus,19.90
Star Plus,32.90
IPTV,49.90
Claro TV,120.00
TIM,89.90
Vivo,99.90
Oi Fibra,89.00
Internet Rural,150.00
Agua,95.50
Luz,210.30
Gas,98.90
Aluguel,1200.00
Mercado Do Mes,900.00
Farmacia,120.00
Academia,79.90
Uber,50.00
Pop99,30.00
Cinema,45.00
Restaurante,120.00
Roupa,250.00
Livraria,90.00
Jogos Digitais,75.00
Hardware PC,450.00
Streaming Box,199.99
